# configure compiler
compiler "patmos-llvm";

cache data size=2048, associativity=4, line-size=32,policy=LRU, may=chaos; # PML machine configuration
area 0x00000000 .. 0xffffffff access code read transfer-time = [0,0]; # PML machine configuration
area 0x00000000 .. 0xffffffff access data read transfer-time = [5,1], data write time = 5; # PML machine configuration

instruction ".LBB42_2" + 16 bytes branches to ".LBB42_6", ".LBB42_5", ".LBB42_4", ".LBB42_3"; # jumptable (source: llvm)
instruction ".LBB54_9" + 16 bytes branches to ".LBB54_17", ".LBB54_14", ".LBB54_10", ".LBB54_11", ".LBB54_13"; # jumptable (source: llvm)
instruction ".LBB59_4" + 16 bytes branches to ".LBB59_11", ".LBB59_12", ".LBB59_19", ".LBB59_14", ".LBB59_17"; # jumptable (source: llvm)
instruction ".LBB36_2" + 16 bytes branches to ".LBB36_6", ".LBB36_5", ".LBB36_4", ".LBB36_3"; # jumptable (source: llvm)
instruction ".LBB22_9" + 16 bytes branches to ".LBB22_10", ".LBB22_14", ".LBB22_16", ".LBB22_18", ".LBB22_21", ".LBB22_22", ".LBB22_24", ".LBB22_27", ".LBB22_33", ".LBB22_30"; # jumptable (source: llvm)
instruction ".LBB57_5" + 16 bytes branches to ".LBB57_11", ".LBB57_23", ".LBB57_21", ".LBB57_26", ".LBB57_27"; # jumptable (source: llvm)
instruction ".LBB24_2" + 16 bytes branches to ".LBB24_3", ".LBB24_6", ".LBB24_7", ".LBB24_8", ".LBB24_9", ".LBB24_10", ".LBB24_11"; # jumptable (source: llvm)
instruction ".LBB56_1" + 16 bytes branches to ".LBB56_18", ".LBB56_48", ".LBB56_19", ".LBB56_20", ".LBB56_21", ".LBB56_24", ".LBB56_26", ".LBB56_29", ".LBB56_3", ".LBB56_31", ".LBB56_32", ".LBB56_33", ".LBB56_8", ".LBB56_9", ".LBB56_10", ".LBB56_11", ".LBB56_12", ".LBB56_13", ".LBB56_14", ".LBB56_15", ".LBB56_16", ".LBB56_17", ".LBB56_34", ".LBB56_35", ".LBB56_36", ".LBB56_37", ".LBB56_38", ".LBB56_39", ".LBB56_40", ".LBB56_41", ".LBB56_42", ".LBB56_2"; # jumptable (source: llvm)
instruction ".LBB35_2" + 16 bytes branches to ".LBB35_6", ".LBB35_5", ".LBB35_4", ".LBB35_3"; # jumptable (source: llvm)

# input constraints
area "TC_state" contains word 4;
area "memory_buffer_index" contains word 0..31;

# other constraints
snippet "Reboot" is never executed;

ais2 { routine "HandleTelecommand" {
         enter with:
             reg("r19") = 0x5000000,
             reg("r20") = 0x5000000;
     }   }
